% vim: set ft=erlang : -*- erlang -*- % Magic lines for code editors

WithProper = code:lib_dir(proper) /= {error, bad_name}.

ErlOpts =
    [debug_info] ++
    case WithProper of
        true ->
            [{d, 'WITH_PROPER'}];
        false ->
            []
    end,

[{port_specs, [
    {"priv/hqueue.so", ["c_src/hqueue*.c"]}
]},
{port_env, [
    {"(linux|solaris|darwin|freebsd)", "CFLAGS", "$CFLAGS -g -Wall -Werror -DHQ_ENIF_ALLOC -O3"},
    {"win32", "CFLAGS", "$CFLAGS /O2 /DNDEBUG /DHQ_ENIF_ALLOC /Dinline=__inline /Wall"}
    %% {".*", "CFLAGS", "$CFLAGS -g -Wall -Werror -Wextra"}
]},
{eunit_opts, [verbose]},
{plugins, [{pc, "~> 1.0"}]},
{artifacts, [
    "priv/hqueue.so"
]},
{provider_hooks, [
    {post, [
        {compile, {pc, compile}},
        {clean, {pc, clean}}
    ]}
]},
{erl_opts, [{i, "../"} | ErlOpts]}].
